|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=103
|RECORD=31|FONTIDCOUNT=4|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=6|FONTNAME3=monospace|SIZE4=9|FONTNAME4=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=555|CUSTOMX_FRAC=61110|CUSTOMY=516|CUSTOMY_FRAC=80560|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=320|LOCATION.Y=375|ORIENTATION=0|LIBREFERENCE=ESP32 DEV KIT DOIT|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=DOIT-ESP32-DEVKIT-V1|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge33d2ab80e81a5c97
|RECORD=41|COLOR=0|LOCATION.X=320|LOCATION.Y=375|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=Contributor|TEXT=michael.garcia.h|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=320|LOCATION.Y=375|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=320|LOCATION.Y=375|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=320|LOCATION.Y=375|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=320|LOCATION.Y=375|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=spiceSymbolName|TEXT=ESP32 DEV KIT DOIT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=320|LOCATION.Y=375|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=314|LOCATION.X_FRAC=03130|LOCATION.Y=467|LOCATION.Y_FRAC=08330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=2|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=314|LOCATION.X_FRAC=03130|LOCATION.Y=458|LOCATION.Y_FRAC=08330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=2|NAME=Comment|TEXT=ESP32 DEV KIT DOIT|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=3|DESIGNATOR=1|NAME=EN|PINCONGLOMERATE=58|LOCATION.X=260|LOCATION.Y=448|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=3|DESIGNATOR=10|NAME=ADC/D27|PINCONGLOMERATE=58|LOCATION.X=260|LOCATION.Y=358|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=3|DESIGNATOR=11|NAME=ADC/D14|PINCONGLOMERATE=58|LOCATION.X=260|LOCATION.Y=348|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=3|DESIGNATOR=12|NAME=ADC/D12|PINCONGLOMERATE=58|LOCATION.X=260|LOCATION.Y=338|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=3|DESIGNATOR=13|NAME=ADC/D13|PINCONGLOMERATE=58|LOCATION.X=260|LOCATION.Y=328|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=3|DESIGNATOR=14|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=260|LOCATION.Y=318|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=3|DESIGNATOR=15|NAME=VIN|PINCONGLOMERATE=58|LOCATION.X=260|LOCATION.Y=308|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=3|DESIGNATOR=16|NAME=D23|PINCONGLOMERATE=56|LOCATION.X=380|LOCATION.Y=448|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=3|DESIGNATOR=17|NAME=D22|PINCONGLOMERATE=56|LOCATION.X=380|LOCATION.Y=438|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=3|DESIGNATOR=18|NAME=UA0TX/D1|PINCONGLOMERATE=56|LOCATION.X=380|LOCATION.Y=428|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=3|DESIGNATOR=19|NAME=UA0RX/D3|PINCONGLOMERATE=56|LOCATION.X=380|LOCATION.Y=418|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=3|DESIGNATOR=2|NAME=ADC/D36*|PINCONGLOMERATE=58|LOCATION.X=260|LOCATION.Y=438|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=3|DESIGNATOR=20|NAME=D21|PINCONGLOMERATE=56|LOCATION.X=380|LOCATION.Y=408|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=3|DESIGNATOR=21|NAME=D19|PINCONGLOMERATE=56|LOCATION.X=380|LOCATION.Y=398|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=3|DESIGNATOR=22|NAME=D18|PINCONGLOMERATE=56|LOCATION.X=380|LOCATION.Y=388|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=3|DESIGNATOR=23|NAME=D5|PINCONGLOMERATE=56|LOCATION.X=380|LOCATION.Y=378|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=3|DESIGNATOR=24|NAME=UA2TX/D17|PINCONGLOMERATE=56|LOCATION.X=380|LOCATION.Y=368|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=3|DESIGNATOR=25|NAME=UA2RX/D16|PINCONGLOMERATE=56|LOCATION.X=380|LOCATION.Y=358|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=3|DESIGNATOR=26|NAME=ADC/D4|PINCONGLOMERATE=56|LOCATION.X=380|LOCATION.Y=348|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=3|DESIGNATOR=27|NAME=LED0/D2|PINCONGLOMERATE=56|LOCATION.X=380|LOCATION.Y=338|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=3|DESIGNATOR=28|NAME=ADC/D15|PINCONGLOMERATE=56|LOCATION.X=380|LOCATION.Y=328|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=3|DESIGNATOR=29|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=380|LOCATION.Y=318|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=3|DESIGNATOR=3|NAME=ADC/D39*|PINCONGLOMERATE=58|LOCATION.X=260|LOCATION.Y=428|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=3|DESIGNATOR=30|NAME=3V3|PINCONGLOMERATE=56|LOCATION.X=380|LOCATION.Y=308|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=3|DESIGNATOR=4|NAME=ADC/D34*|PINCONGLOMERATE=58|LOCATION.X=260|LOCATION.Y=418|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=3|DESIGNATOR=5|NAME=ADC/D35*|PINCONGLOMERATE=58|LOCATION.X=260|LOCATION.Y=408|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=3|DESIGNATOR=6|NAME=ADC/D32|PINCONGLOMERATE=58|LOCATION.X=260|LOCATION.Y=398|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=3|DESIGNATOR=7|NAME=ADC/D33|PINCONGLOMERATE=58|LOCATION.X=260|LOCATION.Y=388|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=3|DESIGNATOR=8|NAME=ADC/DAC0/D25|PINCONGLOMERATE=58|LOCATION.X=260|LOCATION.Y=378|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=3|DESIGNATOR=9|NAME=ADC/DAC1/D26|PINCONGLOMERATE=58|LOCATION.X=260|LOCATION.Y=368|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=9|LOCATION.X=290|LOCATION.X_FRAC=00000|LOCATION.Y=300|LOCATION.Y_FRAC=48650|RADIUS=2|RADIUS_FRAC=50000|SECONDARYRADIUS=2|SECONDARYRADIUS_FRAC=50000|STARTANGLE=0.3094|ENDANGLE=359.6906|LINEWIDTH=1|COLOR=132
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=10|LOCATION.X=260|LOCATION.Y=458|CORNER.X=380|CORNER.Y=293|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=132
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=11|LOCATION.X=285|LOCATION.Y=308|CORNER.X=295|CORNER.Y=293|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=132
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=12|LOCATION.X=350|LOCATION.X_FRAC=00000|LOCATION.Y=300|LOCATION.Y_FRAC=48650|RADIUS=2|RADIUS_FRAC=50000|SECONDARYRADIUS=2|SECONDARYRADIUS_FRAC=50000|STARTANGLE=0.3094|ENDANGLE=359.6906|LINEWIDTH=1|COLOR=132
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=13|LOCATION.X=305|LOCATION.Y=308|CORNER.X=335|CORNER.Y=293|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=132
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=14|LOCATION.X=345|LOCATION.Y=308|CORNER.X=355|CORNER.Y=293|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=132
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=46|MODELNAME=DOIT-ESP32-DEVKIT-V1|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=385|LOCATION.Y=185|ORIENTATION=3|LIBREFERENCE=Right Joystick|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=JOYSTICK|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge95839955213dbe3f
|RECORD=41|COLOR=0|LOCATION.X=385|LOCATION.Y=185|OWNERINDEX=48|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=1|NAME=timeStamp|TEXT=1459417765|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=385|LOCATION.Y=185|OWNERINDEX=48|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=1|NAME=sourceId|TEXT=1T5FDZYC8|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=385|LOCATION.Y=185|OWNERINDEX=48|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=385|LOCATION.Y=185|OWNERINDEX=48|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=1|NAME=Supplier|TEXT=AdaFruit|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=385|LOCATION.Y=185|OWNERINDEX=48|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=1|NAME=spicePre|TEXT=P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=385|LOCATION.Y=185|OWNERINDEX=48|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=1|NAME=spiceSymbolName|TEXT=JOYSTICK CPY|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=385|LOCATION.Y=185|OWNERINDEX=48|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=467|LOCATION.Y=129|LOCATION.Y_FRAC=83330|OWNERINDEX=48|OWNERPARTID=-1|INDEXINSHEET=22|FONTID=2|NAME=Designator|TEXT=P1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=467|LOCATION.Y=120|LOCATION.Y_FRAC=83330|OWNERINDEX=48|OWNERPARTID=-1|INDEXINSHEET=23|FONTID=2|NAME=Comment|TEXT=Right Joystick|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=48|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=GND|NAME=GND|PINCONGLOMERATE=41|LOCATION.X=405|LOCATION.Y=185|PINLENGTH=20
|RECORD=2|OWNERINDEX=48|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=Key|NAME=SEL|PINCONGLOMERATE=41|LOCATION.X=415|LOCATION.Y=185|PINLENGTH=20
|RECORD=2|OWNERINDEX=48|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=YOUT|NAME=YOUT|PINCONGLOMERATE=41|LOCATION.X=425|LOCATION.Y=185|PINLENGTH=20
|RECORD=2|OWNERINDEX=48|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=XOUT|NAME=XOUT|PINCONGLOMERATE=41|LOCATION.X=435|LOCATION.Y=185|PINLENGTH=20
|RECORD=10|OWNERINDEX=48|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=24|LOCATION.X=385|LOCATION.Y=185|CORNER.X=465|CORNER.Y=65|CORNERXRADIUS=5|CORNERYRADIUS=5|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=48|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=VCC|NAME=VIN|PINCONGLOMERATE=41|LOCATION.X=445|LOCATION.Y=185|PINLENGTH=20
|RECORD=44|OWNERINDEX=48
|RECORD=45|OWNERINDEX=64|MODELNAME=JOYSTICK|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=215|LOCATION.Y=160|ORIENTATION=3|LIBREFERENCE=Left Joystick|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=JOYSTICK|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge78bf737c166b6739
|RECORD=41|COLOR=0|LOCATION.X=215|LOCATION.Y=160|OWNERINDEX=66|OWNERPARTID=-1|INDEXINSHEET=25|FONTID=1|NAME=timeStamp|TEXT=1459417765|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=215|LOCATION.Y=160|OWNERINDEX=66|OWNERPARTID=-1|INDEXINSHEET=26|FONTID=1|NAME=sourceId|TEXT=1T5FDZYC8|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=215|LOCATION.Y=160|OWNERINDEX=66|OWNERPARTID=-1|INDEXINSHEET=27|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=215|LOCATION.Y=160|OWNERINDEX=66|OWNERPARTID=-1|INDEXINSHEET=28|FONTID=1|NAME=Supplier|TEXT=AdaFruit|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=215|LOCATION.Y=160|OWNERINDEX=66|OWNERPARTID=-1|INDEXINSHEET=29|FONTID=1|NAME=spicePre|TEXT=P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=215|LOCATION.Y=160|OWNERINDEX=66|OWNERPARTID=-1|INDEXINSHEET=30|FONTID=1|NAME=spiceSymbolName|TEXT=JOYSTICK CPY|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=215|LOCATION.Y=160|OWNERINDEX=66|OWNERPARTID=-1|INDEXINSHEET=31|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=297|LOCATION.Y=104|LOCATION.Y_FRAC=83330|OWNERINDEX=66|OWNERPARTID=-1|INDEXINSHEET=32|FONTID=2|NAME=Designator|TEXT=P2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=297|LOCATION.Y=95|LOCATION.Y_FRAC=83330|OWNERINDEX=66|OWNERPARTID=-1|INDEXINSHEET=33|FONTID=2|NAME=Comment|TEXT=Left Joystick|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=66|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=GND|NAME=GND|PINCONGLOMERATE=41|LOCATION.X=235|LOCATION.X_FRAC=00000|LOCATION.Y=160|PINLENGTH=20
|RECORD=2|OWNERINDEX=66|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=Key|NAME=SEL|PINCONGLOMERATE=41|LOCATION.X=245|LOCATION.X_FRAC=00000|LOCATION.Y=160|PINLENGTH=20
|RECORD=2|OWNERINDEX=66|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=YOUT|NAME=YOUT|PINCONGLOMERATE=41|LOCATION.X=255|LOCATION.Y=160|PINLENGTH=20
|RECORD=2|OWNERINDEX=66|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=XOUT|NAME=XOUT|PINCONGLOMERATE=41|LOCATION.X=265|LOCATION.Y=160|PINLENGTH=20
|RECORD=10|OWNERINDEX=66|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=34|LOCATION.X=215|LOCATION.Y=160|CORNER.X=295|CORNER.Y=40|CORNERXRADIUS=5|CORNERYRADIUS=5|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=66|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=VCC|NAME=VIN|PINCONGLOMERATE=41|LOCATION.X=275|LOCATION.Y=160|PINLENGTH=20
|RECORD=44|OWNERINDEX=66
|RECORD=45|OWNERINDEX=82|MODELNAME=JOYSTICK|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=35|LINEWIDTH=1|LOCATIONCOUNT=3|X1=400|Y1=308|X2=445|Y2=308|X3=445|Y3=205|COLOR=34816
|RECORD=27|INDEXINSHEET=36|LINEWIDTH=1|LOCATIONCOUNT=3|X1=275|Y1=180|X2=275|Y2=235|X3=445|Y3=235|COLOR=34816
|RECORD=27|INDEXINSHEET=37|LINEWIDTH=1|LOCATIONCOUNT=6|X1=435|Y1=205|X2=345|Y2=225|X3=230|Y3=205|X4=230|Y4=420|X5=240|Y5=420|X6=240|Y6=418|COLOR=34816
|RECORD=27|INDEXINSHEET=38|LINEWIDTH=1|LOCATIONCOUNT=5|X1=240|Y1=408|X2=215|Y2=408|X3=215|Y3=255|X4=425|Y4=255|X5=425|Y5=205|COLOR=34816
|RECORD=27|INDEXINSHEET=39|LINEWIDTH=1|LOCATIONCOUNT=6|X1=415|Y1=205|X2=415|Y2=230|X3=195|Y3=230|X4=195|Y4=380|X5=240|Y5=380|X6=240|Y6=378|COLOR=34816
|RECORD=17|INDEXINSHEET=40|LOCATION.X=485|LOCATION.Y=315|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=41|LINEWIDTH=1|LOCATIONCOUNT=3|X1=400|Y1=318|X2=485|Y2=318|X3=485|Y3=315|COLOR=34816
|RECORD=17|INDEXINSHEET=42|LOCATION.X=365|LOCATION.Y=170|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=43|LINEWIDTH=1|LOCATIONCOUNT=3|X1=405|Y1=205|X2=365|Y2=205|X3=365|Y3=170|COLOR=34816
|RECORD=17|INDEXINSHEET=44|LOCATION.X=185|LOCATION.Y=135|LOCATION.Y_FRAC=00000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=45|LINEWIDTH=1|LOCATIONCOUNT=3|X1=235|Y1=180|X2=185|Y2=180|X3=185|Y3=135|COLOR=34816
|RECORD=27|INDEXINSHEET=46|LINEWIDTH=1|LOCATIONCOUNT=5|X1=265|Y1=180|X2=265|Y2=200|X3=175|Y3=200|X4=175|Y4=398|X5=240|Y5=398|COLOR=34816
|RECORD=27|INDEXINSHEET=47|LINEWIDTH=1|LOCATIONCOUNT=5|X1=240|Y1=388|X2=135|Y2=388|X3=135|Y3=195|X4=255|Y4=195|X5=255|Y5=180|COLOR=34816
|RECORD=27|INDEXINSHEET=48|LINEWIDTH=1|LOCATIONCOUNT=5|X1=245|Y1=180|X2=245|Y2=190|X3=125|Y3=190|X4=120|Y4=368|X5=240|Y5=368|COLOR=34816
|RECORD=27|INDEXINSHEET=49|LINEWIDTH=1|LOCATIONCOUNT=4|X1=240|Y1=328|X2=65|Y2=328|X3=65|Y3=330|X4=60|Y4=330|COLOR=34816
|RECORD=27|INDEXINSHEET=50|LINEWIDTH=1|LOCATIONCOUNT=3|X1=240|Y1=358|X2=60|Y2=358|X3=60|Y3=360|COLOR=34816
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=Touch Pin Right|PINCONGLOMERATE=56|LOCATION.X=40|LOCATION.Y=360|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=Touch Pin Left|PINCONGLOMERATE=56|LOCATION.X=40|LOCATION.Y=330|PINLENGTH=20
|RECORD=29|INDEXINSHEET=51|LOCATION.X=445|LOCATION.Y=235|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
